[directories](!)
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk
astdatadir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk
astsbindir => /usr/sbin

[options]
verbose = 3
nocolor = yes                   ; Disable console colors.
runuser = asterisk              ; The user to run as.
rungroup = asterisk             ; The group to run as.
defaultlanguage = pt_BR         ; Default language
documentation_language = en_US  ; Set the language you want documentation
