[settings]
queues => curl,http://app:8000/queues
queue_members => curl,http://app:8000/queue_members
ps_endpoints => curl,http://app:8000/ps_endpoints
ps_auths => curl,http://app:8000/ps_auths
ps_aors => curl,http://app:8000/ps_aors
ps_contacts => curl,http://app:8000/ps_contacts
