[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]

[from-internal]
;Ramais
exten => _10X,1,Noop(Extensions)
 same =>      n,Dial(PJSIP/${EXTEN})
;Filas
exten => _6X,1,Noop(Queues)
 same =>     n,Queue(${EXTEN})