
[global]
type = global
user_agent = asterisk_curl_realtime_backend

; === UDP ===

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=${DOCKER_HOST_IP}
external_signaling_address=${DOCKER_HOST_IP}
